[gd_scene load_steps=10 format=3 uid="uid://bxyl7c2splo47"]

[ext_resource type="Script" path="res://character_body_2d.gd" id="1_ae35o"]
[ext_resource type="Texture2D" uid="uid://dk0wnhuwdvjrd" path="res://icon.svg" id="1_k3834"]
[ext_resource type="Texture2D" uid="uid://cya8rebiy0mgh" path="res://128c01e3d408cb602be8286d81679bcf.jpg" id="3_hpyjk"]
[ext_resource type="Script" uid="uid://cim6q2153qgc0" path="res://character_body_2d_2.gd" id="4_naiaw"]
[ext_resource type="Texture2D" uid="uid://b4ac1akwmjayq" path="res://2d7605c90868f61713538af027b8c771.jpg" id="5_rk4ra"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ae35o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trxdx"]
size = Vector2(1220.5, 254.563)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3pcy0"]
size = Vector2(42.5, 44)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hpyjk"]
size = Vector2(113, 33)

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_ae35o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(10, 10)
shape = SubResource("RectangleShape2D_ae35o")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(10, 10)
scale = Vector2(0.15625, 0.15625)
texture = ExtResource("1_k3834")

[node name="Testas" type="Node2D" parent="CharacterBody2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-22, 460)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(601, 115)
scale = Vector2(2.5375, 0.520833)
texture = ExtResource("3_hpyjk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(601.75, 114.719)
shape = SubResource("RectangleShape2D_trxdx")

[node name="CharacterBody2D2" type="CharacterBody2D" parent="."]
script = ExtResource("4_naiaw")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D2"]
position = Vector2(65, 381)
scale = Vector2(0.0895833, 0.0700935)
texture = ExtResource("5_rk4ra")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D2"]
position = Vector2(64.75, 381)
shape = SubResource("RectangleShape2D_3pcy0")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(-22, 460)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(492.5, -99.5)
scale = Vector2(0.23125, 0.0645834)
texture = ExtResource("3_hpyjk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(492, -99)
shape = SubResource("RectangleShape2D_hpyjk")
