[gd_scene load_steps=6 format=3 uid="uid://16g8700g2w2k"]

[ext_resource type="Script" uid="uid://dp2sle36hvs2l" path="res://enemy.gd" id="1_qi2p4"]
[ext_resource type="Texture2D" uid="uid://dkfpgsin5cyl7" path="res://Concept Art/TheVeryHungryBatman.png" id="2_qi2p4"]
[ext_resource type="PackedScene" uid="uid://dyrb68h77nrve" path="res://interaction_logic/interactable.tscn" id="3_iifgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gyqm"]
size = Vector2(118, 58)

[sub_resource type="CircleShape2D" id="CircleShape2D_qi2p4"]
radius = 78.2624

[node name="Enemy" type="RigidBody2D"]
position = Vector2(-1, 3)
script = ExtResource("1_qi2p4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 2)
shape = SubResource("RectangleShape2D_4gyqm")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
position = Vector2(7, -2)
scale = Vector2(0.06875, 0.0657408)
texture = ExtResource("2_qi2p4")

[node name="Interactable" parent="." instance=ExtResource("3_iifgy")]
position = Vector2(0, -1)
rotation = 0.00160059
interact_name = "Say hello"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
light_mask = 0
visibility_layer = 2
position = Vector2(-2, 0.00320119)
rotation = -0.474833
shape = SubResource("CircleShape2D_qi2p4")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -103.0
offset_top = -47.0
offset_right = -53.0
offset_bottom = -24.0
text = "Helloo"
