[gd_scene load_steps=13 format=3 uid="uid://dsflv0gye3udl"]

[ext_resource type="Texture2D" uid="uid://dwkl8i3w32sm3" path="res://f72d0cc6-0345-4ea6-84f9-02d3d1775044_scaled.jpg" id="2_bk5mh"]
[ext_resource type="Texture2D" uid="uid://cya8rebiy0mgh" path="res://128c01e3d408cb602be8286d81679bcf.jpg" id="3_hsu41"]
[ext_resource type="Script" uid="uid://cim6q2153qgc0" path="res://character_body_2d_2.gd" id="4_oghsp"]
[ext_resource type="Texture2D" uid="uid://b4ac1akwmjayq" path="res://2d7605c90868f61713538af027b8c771.jpg" id="5_qnqhu"]
[ext_resource type="Texture2D" uid="uid://cn0mdleiuu03h" path="res://download.jpg" id="6_o5h1u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trxdx"]
size = Vector2(1220.5, 254.563)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3pcy0"]
size = Vector2(42.5, 44)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bk5mh"]
bg_color = Color(0.14902, 0, 0.0117647, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o5h1u"]
bg_color = Color(0.729412, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hsu41"]
bg_color = Color(0.0313726, 0.27451, 0.447059, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oghsp"]
bg_color = Color(0, 0.431373, 0.968627, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hpyjk"]
size = Vector2(113, 33)

[node name="Node2D" type="Node2D"]

[node name="TextureRect2" type="TextureRect" parent="."]
offset_left = 1463.0
offset_top = -263.0
offset_right = 3342.0
offset_bottom = 719.0
texture = ExtResource("6_o5h1u")

[node name="TextureRect3" type="TextureRect" parent="."]
offset_left = 2107.0
offset_top = 139.0
offset_right = 3963.0
offset_bottom = 806.0
texture = ExtResource("2_bk5mh")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -389.0
offset_top = -82.0
offset_right = 1490.0
offset_bottom = 900.0
texture = ExtResource("6_o5h1u")

[node name="StaticBody2D5" type="StaticBody2D" parent="."]
position = Vector2(1330, 190)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D5"]
position = Vector2(2143, -98)
scale = Vector2(2.5375, 0.520833)
texture = ExtResource("3_hsu41")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
position = Vector2(2144, -94)
shape = SubResource("RectangleShape2D_trxdx")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-22, 460)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(601, 115)
scale = Vector2(2.5375, 0.520833)
texture = ExtResource("3_hsu41")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(601.75, 114.719)
shape = SubResource("RectangleShape2D_trxdx")

[node name="CharacterBody2D2" type="CharacterBody2D" parent="."]
script = ExtResource("4_oghsp")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D2"]
position = Vector2(65, 381)
scale = Vector2(0.0895833, 0.0700935)
texture = ExtResource("5_qnqhu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D2"]
position = Vector2(65, 381)
shape = SubResource("RectangleShape2D_3pcy0")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D2"]
position = Vector2(78, 373)
zoom = Vector2(2, 2)

[node name="HealthBar" type="ProgressBar" parent="CharacterBody2D2"]
offset_left = -185.0
offset_top = 235.0
offset_right = -15.0
offset_bottom = 258.0
theme_override_styles/background = SubResource("StyleBoxFlat_bk5mh")
theme_override_styles/fill = SubResource("StyleBoxFlat_o5h1u")
max_value = 10.0
value = 5.0

[node name="ManaBar" type="ProgressBar" parent="CharacterBody2D2"]
offset_left = -185.0
offset_top = 261.0
offset_right = -15.0
offset_bottom = 288.0
theme_override_styles/background = SubResource("StyleBoxFlat_hsu41")
theme_override_styles/fill = SubResource("StyleBoxFlat_oghsp")
value = 50.0

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(-22, 460)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(492.5, -99.5)
scale = Vector2(0.23125, 0.0645834)
texture = ExtResource("3_hsu41")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(492, -99)
shape = SubResource("RectangleShape2D_hpyjk")

[node name="StaticBody2D2" type="StaticBody2D" parent="StaticBody2D2"]
position = Vector2(-22, 460)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2/StaticBody2D2"]
position = Vector2(1782, -666)
scale = Vector2(0.23125, 0.0645834)
texture = ExtResource("3_hsu41")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2/StaticBody2D2"]
position = Vector2(1784, -669)
shape = SubResource("RectangleShape2D_hpyjk")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(-22, 460)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D3"]
position = Vector2(1796, 74.9999)
scale = Vector2(2.5375, 0.520833)
texture = ExtResource("3_hsu41")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(1797, 77)
shape = SubResource("RectangleShape2D_trxdx")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(-22, 460)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D4"]
position = Vector2(2413, -273)
scale = Vector2(2.5375, 0.520833)
texture = ExtResource("3_hsu41")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(2414, -273)
shape = SubResource("RectangleShape2D_trxdx")

[node name="StaticBody2D6" type="StaticBody2D" parent="."]
position = Vector2(1330, 190)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D6"]
position = Vector2(1639, 361)
scale = Vector2(2.5375, 0.520833)
texture = ExtResource("3_hsu41")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D6"]
position = Vector2(1643, 362)
shape = SubResource("RectangleShape2D_trxdx")

[node name="StaticBody2D7" type="StaticBody2D" parent="."]
position = Vector2(1330, 190)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D7"]
position = Vector2(2333, 396)
scale = Vector2(2.5375, 0.520833)
texture = ExtResource("3_hsu41")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D7"]
position = Vector2(2334, 400)
shape = SubResource("RectangleShape2D_trxdx")
