[gd_scene load_steps=9 format=3 uid="uid://dsflv0gye3udl"]

[ext_resource type="Texture2D" uid="uid://dwkl8i3w32sm3" path="res://f72d0cc6-0345-4ea6-84f9-02d3d1775044_scaled.jpg" id="2_bk5mh"]
[ext_resource type="Texture2D" uid="uid://cya8rebiy0mgh" path="res://128c01e3d408cb602be8286d81679bcf.jpg" id="3_hsu41"]
[ext_resource type="PackedScene" uid="uid://cmwclbobv1o3h" path="res://player.tscn" id="4_cq3iy"]
[ext_resource type="PackedScene" uid="uid://16g8700g2w2k" path="res://enemy.tscn" id="5_bk5mh"]
[ext_resource type="PackedScene" uid="uid://b2lwlpwessutr" path="res://lemon.tscn" id="6_hsu41"]
[ext_resource type="Texture2D" uid="uid://cn0mdleiuu03h" path="res://download.jpg" id="6_o5h1u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trxdx"]
size = Vector2(1220.5, 254.563)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hpyjk"]
size = Vector2(113, 33)

[node name="Node2D" type="Node2D"]

[node name="TextureRect2" type="TextureRect" parent="."]
offset_left = 1463.0
offset_top = -263.0
offset_right = 3342.0
offset_bottom = 719.0
texture = ExtResource("6_o5h1u")

[node name="TextureRect3" type="TextureRect" parent="."]
offset_left = 2107.0
offset_top = 139.0
offset_right = 3963.0
offset_bottom = 806.0
texture = ExtResource("2_bk5mh")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -320.0
offset_top = -138.0
offset_right = 1559.0
offset_bottom = 844.0
texture = ExtResource("6_o5h1u")

[node name="StaticBody2D5" type="StaticBody2D" parent="."]
position = Vector2(1330, 190)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D5"]
position = Vector2(2143, -98)
scale = Vector2(2.5375, 0.520833)
texture = ExtResource("3_hsu41")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
position = Vector2(2144, -94)
shape = SubResource("RectangleShape2D_trxdx")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-22, 460)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(601, 115)
scale = Vector2(2.5375, 0.520833)
texture = ExtResource("3_hsu41")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(601.75, 114.719)
shape = SubResource("RectangleShape2D_trxdx")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(-22, 460)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(492.5, -99.5)
scale = Vector2(0.23125, 0.0645834)
texture = ExtResource("3_hsu41")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(492, -99)
shape = SubResource("RectangleShape2D_hpyjk")

[node name="StaticBody2D2" type="StaticBody2D" parent="StaticBody2D2"]
position = Vector2(-22, 460)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2/StaticBody2D2"]
position = Vector2(1782, -666)
scale = Vector2(0.23125, 0.0645834)
texture = ExtResource("3_hsu41")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2/StaticBody2D2"]
position = Vector2(1784, -669)
shape = SubResource("RectangleShape2D_hpyjk")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(-22, 460)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D3"]
position = Vector2(1796, 74.9999)
scale = Vector2(2.5375, 0.520833)
texture = ExtResource("3_hsu41")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(1797, 77)
shape = SubResource("RectangleShape2D_trxdx")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(-22, 460)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D4"]
position = Vector2(2413, -273)
scale = Vector2(2.5375, 0.520833)
texture = ExtResource("3_hsu41")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(2414, -273)
shape = SubResource("RectangleShape2D_trxdx")

[node name="StaticBody2D6" type="StaticBody2D" parent="."]
position = Vector2(1330, 190)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D6"]
position = Vector2(1639, 361)
scale = Vector2(2.5375, 0.520833)
texture = ExtResource("3_hsu41")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D6"]
position = Vector2(1643, 362)
shape = SubResource("RectangleShape2D_trxdx")

[node name="StaticBody2D7" type="StaticBody2D" parent="."]
position = Vector2(1330, 190)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D7"]
position = Vector2(2333, 396)
scale = Vector2(2.5375, 0.520833)
texture = ExtResource("3_hsu41")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D7"]
position = Vector2(2334, 400)
shape = SubResource("RectangleShape2D_trxdx")

[node name="CharacterBody2D3" parent="." instance=ExtResource("4_cq3iy")]
position = Vector2(283, 46)

[node name="PickUp" parent="." instance=ExtResource("6_hsu41")]
position = Vector2(628, 423)

[node name="Enemy" parent="." instance=ExtResource("5_bk5mh")]
position = Vector2(519, 313)
