[gd_scene load_steps=10 format=3 uid="uid://cnhqrrd8wh6t5"]

[ext_resource type="Script" uid="uid://drvssho2amd3v" path="res://Enemies/Boss DarkForest/boss_darkforest.gd" id="1_51tmh"]
[ext_resource type="Texture2D" uid="uid://ckr2w1yojbykd" path="res://Enemies/Boss DarkForest/placeholder_sprites.png" id="2_ioscg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_avfen"]
size = Vector2(81.25, 123.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hvw4"]
atlas = ExtResource("2_ioscg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oei6p"]
atlas = ExtResource("2_ioscg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd2gi"]
atlas = ExtResource("2_ioscg")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2aicc"]
atlas = ExtResource("2_ioscg")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_djtqh"]
atlas = ExtResource("2_ioscg")
region = Rect2(0, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2xkue"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hvw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oei6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd2gi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2aicc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djtqh")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="boss_darkforest" type="CharacterBody2D"]
script = ExtResource("1_51tmh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -3)
shape = SubResource("RectangleShape2D_avfen")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1, 0)
scale = Vector2(2.89844, 3.63281)
sprite_frames = SubResource("SpriteFrames_2xkue")
animation = &"walk"
frame_progress = 0.406387
