[gd_scene load_steps=7 format=3 uid="uid://c61fvxxlnkeku"]

[ext_resource type="Script" uid="uid://dau7tnxa1dmpy" path="res://Backgrounds/transition_screen.gd" id="1_57neh"]

[sub_resource type="Animation" id="Animation_n2sm7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.0117647)]
}

[sub_resource type="Animation" id="Animation_n6j18"]
resource_name = "fade_to_black"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.433333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.0117647), Color(0.109804, 0.054902, 0.0156863, 1)]
}

[sub_resource type="Animation" id="Animation_jd3j0"]
resource_name = "fade_to_normal"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.433333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.109804, 0.054902, 0.0156863, 1), Color(1, 1, 1, 0.0117647)]
}

[sub_resource type="Animation" id="Animation_0edib"]
resource_name = "unfade"
length = 0.5

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dnl8d"]
_data = {
&"RESET": SubResource("Animation_n2sm7"),
&"fade_to_black": SubResource("Animation_n6j18"),
&"fade_to_normal": SubResource("Animation_jd3j0"),
&"unfade": SubResource("Animation_0edib")
}

[node name="transition_screen" type="CanvasLayer"]
script = ExtResource("1_57neh")

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0.0117647)
anchors_preset = -1
anchor_right = 0.457
anchor_bottom = 0.44
offset_left = 1.0
offset_right = 0.536011
offset_bottom = -0.120026
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_dnl8d")
}
