[gd_scene load_steps=4 format=3 uid="uid://ftp7o00y5orr"]

[ext_resource type="Script" uid="uid://d1epgx1pngsnk" path="res://Food/BredItem.gd" id="1_6knfd"]
[ext_resource type="Texture2D" uid="uid://dswnwum7wh3no" path="res://Food/bred.png" id="1_fnj3l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6knfd"]

[node name="BredItem" type="Area2D"]
script = ExtResource("1_6knfd")

[node name="food_img" type="Sprite2D" parent="."]
texture = ExtResource("1_fnj3l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6knfd")
