[gd_scene load_steps=4 format=3 uid="uid://dd51h103kb6i3"]

[ext_resource type="Texture2D" uid="uid://di5vpm7squsw" path="res://food/Dogy foody.png" id="1_6q25h"]
[ext_resource type="Script" uid="uid://b8ffo8arn54yy" path="res://food/dog_food_item.gd" id="1_llksp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_llksp"]

[node name="DogFoodItem" type="Area2D"]
script = ExtResource("1_llksp")

[node name="food_img" type="Sprite2D" parent="."]
texture = ExtResource("1_6q25h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_llksp")
