[gd_scene load_steps=4 format=3 uid="uid://c5oxp8u6l5y1b"]

[ext_resource type="Script" uid="uid://il5nus78q0jg" path="res://Food/manaitem.gd" id="1_lwc34"]
[ext_resource type="Texture2D" uid="uid://db2pc8culhl8s" path="res://Food/Placeholdermana.png" id="2_lwc34"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4mn30"]
radius = 36.0555

[node name="Manaitem" type="Area2D"]
script = ExtResource("1_lwc34")

[node name="food_img" type="Sprite2D" parent="."]
texture = ExtResource("2_lwc34")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4mn30")
